<html>
    <head>
        <title>boxes.com</title>
        <style>
            #box{
                height: 400px;
                width: 400px;
                background-color: beige;
            }
            #box div{
                height: 100px;
                width: 100px;
            }
            #box1{
                background-color: blue;
            }
            #box2{
                background-color: rgb(39, 230, 157);
            }
            #box3{
                background-color: rgb(213, 44, 44);
            }
            #box4{
                background-color: rgb(225, 234, 43);
            }
        </style>
    </head>

    <body>
        <div id="box">
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>
            <div id="box4"></div>
        </div>
    </body>